TWITTER_API_KEY=lE2ZjoYIMcgyF8CuUWDc9DT5c
TWITTER_API_SECRET=0Y3eRg3cPh12dUVdPpcCLwIz0DTN9Cjialqew2PylNcqGo7RGq
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFdMKwEAAAAA0eg%2BK%2FHAg55JnOft%2Fd6UuhlTiuE%3Dg8jdWFBhYlhJBW8AbQh2gb3vrlAMRc0hMWBDhsqldBUo4mn7qc
TWITTER_ACCESS_TOKEN_KEY=1304419499807051776-PIqrjagIK26DWcBCnbDY2hLFkADILd
TWITTER_ACCESS_TOKEN_SECRET=gYrj8BnmiLxDccRtrJx50zGRmE4padYPZ1bdxDoERVz7L
